[33mtag v1.0-stable[m
Tagger: Guc EduCast Developer <user@example.com>
Date:   Wed Oct 1 21:40:04 2025 +0700

ì•ˆì •ì ì¸ ê¸°ëŠ¥ ì™„ì„± ë²„ì „ - í° ë³€ê²½ ì‘ì—… ì „ ë°±ì—…

[33mcommit 5a04f18bedd6598b08f0e9ee9b3fb97f37dbb09d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0-stable[m[33m)[m
Author: Guc EduCast Developer <user@example.com>
Date:   Wed Oct 1 21:38:52 2025 +0700

    êµìœ¡ í˜ì‹  í”Œë«í¼ - ì£¼ìš” ê¸°ëŠ¥ ì™„ì„± ë²„ì „
    
     ì™„ë£Œëœ ê¸°ëŠ¥ë“¤:
    - ì´ì–´ë“£ê¸° ê¸°ëŠ¥ (íŒì—…ìœ¼ë¡œ ì‚¬ìš©ì ì„ íƒê¶Œ ì œê³µ)
    - ê²€ìƒ‰ ê¸°ëŠ¥ ê°œì„  (ë¶€ë¶„ ë¬¸ìì—´ ê²€ìƒ‰, ëŒ€ì†Œë¬¸ì êµ¬ë¶„ ì—†ìŒ, ê²€ìƒ‰ ì·¨ì†Œ)
    - ì •ë ¬ ê¸°ëŠ¥ ê°œì„  (ìµœì‹ ìˆœ, ì¸ê¸°ìˆœ, ì¶”ì²œìˆœ, ì¦ê²¨ì°¾ê¸°ìˆœ ëª¨ë‘ ì •ìƒ ì‘ë™)
    - UI ê°œì„  (í•™ìŠµ ì§„í–‰ë¥  ì„¹ì…˜ ì»´íŒ©íŠ¸í™”, ì „ì²´í™”ë©´ ê¸°ëŠ¥)
    - ê´€ë¦¬ì í˜ì´ì§€ íŒŒì¼ êµì²´ ê¸°ëŠ¥ (ë¹„ë””ì˜¤, ì˜¤ë””ì˜¤, ì¸ë„¤ì¼ êµì²´ ê°€ëŠ¥)
    - Firebase ì¸ë±ìŠ¤ ë¬¸ì œ í•´ê²° (í´ë¼ì´ì–¸íŠ¸ ì •ë ¬ë¡œ ì„ì‹œ í•´ê²°)
    - ì¦ê²¨ì°¾ê¸° ëª©ë¡ ê¸°ëŠ¥ ì¶”ê°€
    
     ì£¼ìš” ê°œì„ ì‚¬í•­:
    - ì‚¬ìš©ì ê²½í—˜ ëŒ€í­ ê°œì„ 
    - ëª¨ë“  ì •ë ¬ ë°©ì‹ì´ ì§ê´€ì ìœ¼ë¡œ ì‘ë™
    - ê²€ìƒ‰ ê¸°ëŠ¥ì´ ì‚¬ìš©ì ì¹œí™”ì ìœ¼ë¡œ ê°œì„ 
    - ê´€ë¦¬ìê°€ ì½˜í…ì¸  íŒŒì¼ì„ ì‰½ê²Œ êµì²´ ê°€ëŠ¥
    - ì´ì–´ë“£ê¸° ê¸°ëŠ¥ìœ¼ë¡œ í•™ìŠµ ì—°ì†ì„± í™•ë³´

 .expo/README.md                |    15 [32m+[m
 .expo/settings.json            |     8 [32m+[m
 .firebaserc                    |     5 [32m+[m
 .gitignore                     |    69 [32m+[m
 .vscode/settings.json          |     3 [32m+[m
 EduInnovationApp               |     1 [32m+[m
 admin-dashboard                |     1 [32m+[m
 config-overrides.js            |    33 [32m+[m
 cors.json                      |    17 [32m+[m
 cursor.rules.json              |    45 [32m+[m
 firebase.json                  |    41 [32m+[m
 firestore-rules-production.txt |    98 [32m+[m
 firestore-rules.txt            |    46 [32m+[m
 firestore.indexes.json         |    15 [32m+[m
 functions/.eslintrc.js         |    33 [32m+[m
 functions/.gitignore           |    10 [32m+[m
 functions/package-lock.json    | 10434 [32m+++++++++++++++++++++++++++++++++++++++[m
 functions/package.json         |    32 [32m+[m
 functions/src/index.ts         |    87 [32m+[m
 functions/tsconfig.dev.json    |     5 [32m+[m
 functions/tsconfig.json        |    17 [32m+[m
 prd.md                         |   102 [32m+[m
 set-cors-admin.js              |    44 [32m+[m
 set-cors.js                    |    40 [32m+[m
 storage.rules                  |    11 [32m+[m
 25 files changed, 11212 insertions(+)
